 %% ========================================================================
% EXAMPLE2 (A composite laminate) 
% METHOD: MONTE CARLO SIMULATION
% WRITTEN BY DONGJIN LEE (dol023@eng.ucsd.edu) 
%% ========================================================================
close all; clear all; clc
double precision;
LL = 1;
BETA = 0.99;
%% PLOT CONFIGURATION 
width = 4.5*1.2;
height = 3.5*1.2;
alw = 0.75;
fsz = 9;
lw = 2;
msz = 8;
pos = get(gcf, 'Position');
SS = 1;
mm = 3;
%% CDF BY BI FIDELITY (m=3) 
    nSampleHF = 8;
    FilNam1 = sprintf('C:/Users/icdsi/OneDrive - UC San Diego/Documents/Work/2022SMO_DD-GPDD/example2/multifidelity/beta_0.99/OUTPUT_BF%d_%d_2_%d.mat',SS,mm,nSampleHF); 
    load(FilNam1);
    %% 
    numBin = 50;
    count = zeros(numBin,LL);
    binCenters = zeros(numBin,LL);
    [count(:,1) binCenters(:,1)] = hist(rsvl2(1:10000,1), numBin);
    len = length(count(:,1));
    for jj = 1:len-1
        count(jj+1,1) = count(jj+1,1) + count(jj,1);
    end
    YY(:,2) = count(:,1)'/sum(count(end,1));
    YY(:,1) = binCenters(:,1);
    figure(1)
    h(1) = plot(YY(:,1),YY(:,2),':');
    hold on
    %% CDF BY BI FIDELITY (m=3) 
    nSampleHF = 12;
    FilNam1 = sprintf('C:/Users/icdsi/OneDrive - UC San Diego/Documents/Work/2022SMO_DD-GPDD/example2/multifidelity/beta_0.99/OUTPUT_BF%d_%d_2_%d.mat',SS,mm,nSampleHF); 
    load(FilNam1);
    %% 
    numBin = 50;
    count = zeros(numBin,LL);
    binCenters = zeros(numBin,LL);
    [count(:,1) binCenters(:,1)] = hist(rsvl2(1:10000,1), numBin);
    len = length(count(:,1));
    for jj = 1:len-1
        count(jj+1,1) = count(jj+1,1) + count(jj,1);
    end
    YY(:,2) = count(:,1)'/sum(count(end,1));
    YY(:,1) = binCenters(:,1);
    figure(1)
    h(2) = plot(YY(:,1),YY(:,2),'-.');
    hold on 
    %% CDF BY BI FIDELITY (m=3) 
    nSampleHF = 16;
    FilNam1 = sprintf('C:/Users/icdsi/OneDrive - UC San Diego/Documents/Work/2022SMO_DD-GPDD/example2/multifidelity/beta_0.99/OUTPUT_BF%d_%d_2_%d.mat',SS,mm,nSampleHF); 
    load(FilNam1);
    %% 
    numBin = 50;
    count = zeros(numBin,LL);
    binCenters = zeros(numBin,LL);
    [count(:,1) binCenters(:,1)] = hist(rsvl2(1:10000,1), numBin);
    len = length(count(:,1));
    for jj = 1:len-1
        count(jj+1,1) = count(jj+1,1) + count(jj,1);
    end
    YY(:,2) = count(:,1)'/sum(count(end,1));
    YY(:,1) = binCenters(:,1);
    figure(1)
    h(3) = plot(YY(:,1),YY(:,2),'-');
    hold on     
%% CDF BY LOW FIDELITY 
    FilNam2 = sprintf('C:/Users/icdsi/OneDrive - UC San Diego/Documents/Work/2022SMO_DD-GPDD/example2/multifidelity/DD-GPCE_LF/OUTPUT_OPT1%d_%d_1E4_0.99_10000.mat',SS,mm); 
    load(FilNam2);%% 
    numBin = 50;
    count = zeros(numBin,LL);
    binCenters = zeros(numBin,LL);
    [count(:,1) binCenters(:,1)] = hist(rsvl2(1:10000,1), numBin);
    len = length(count(:,1));
    for jj = 1:len-1
        count(jj+1,1) = count(jj+1,1) + count(jj,1);
    end
    YY(:,2) = count(:,1)'/sum(count(end,1));
    YY(:,1) = binCenters(:,1);
    figure(1)
    h(4) = plot(YY(:,1),YY(:,2),'-');
    hold on 
%% CDF BY HIGH FIDELITY 
    FilNam3 = sprintf('C:/Users/icdsi/OneDrive - UC San Diego/Documents/Work/2022SMO_DD-GPDD/example2/multifidelity/DD-GPCE_HF/OUTPUT_OPT1%d_%d_1E4_0.99_10000.mat',SS,mm); 
    load(FilNam3);%% 
    numBin = 50;
    count = zeros(numBin,LL);
    binCenters = zeros(numBin,LL);
    [count(:,1) binCenters(:,1)] = hist(rsvl2(1:10000,1), numBin);
    len = length(count(:,1));
    for jj = 1:len-1
        count(jj+1,1) = count(jj+1,1) + count(jj,1);
    end
    YY(:,2) = count(:,1)'/sum(count(end,1));
    YY(:,1) = binCenters(:,1);
    %YY((1:3:length(YY(:,1))),2) = NaN;
    figure(1)
    h(5) = plot(YY(:,1),YY(:,2),'--');
    hold on

%% LOAD OUTPUT DATA BY QMCS
FilNam = sprintf('C:/Users/icdsi/OneDrive - UC San Diego/Documents/Work/2022SMO_DD-GPDD/example2/multifidelity/MCS/OUTPUT_MCS_BETA99.mat'); 
load(FilNam);
%% 
numBin = 50;
count = zeros(numBin,LL);
binCenters = zeros(numBin,LL);
for ii = 1:LL
    [count(:,ii) binCenters(:,ii)] = hist(rsvl2(:,ii), numBin);
    len = length(count(:,1));
    for jj = 1:len-1
        count(jj+1,ii) = count(jj+1,ii) + count(jj,ii);
    end 
end 
YY(:,2) = count(:,1)'/sum(count(end,1));
YY(:,1) = binCenters(:,1);
figure(1)
h(6) = plot(YY(:,1),YY(:,2),'go');
hold on   
 set(h(1),'linewidth',2.0,'color',[0 0 0]);
 set(h(2),'linewidth',1.8,'color',[255/255 165/255 0]);
 set(h(3),'linewidth',2.0,'color',[1 0 0]);
 set(h(4),'linewidth',3.5,'color',[0.6 0.6 0.6]);
 set(h(5),'linewidth',2.0,'color',[0 0 1]);
 set(h(6),'MarkerEdgeColor',[128/255 0/255 128/255]);


%% PLOT
%xlim([2000, 8000]);
%label0 = {'\beta=0.99'};
%label1 = {'VaR_{\beta}'};
%label2 = {'CVaR_{\beta}'};
yline(BETA,'-k'); hold on 
xline([EVaR(1)],'-k'); hold on 
%xline([ECVaR(1)],'--k',label2); hold on 
set(gcf, 'Position', [pos(1) pos(2) width*100, height*100]);
set(gca, 'FontSize', fsz, 'LineWidth', alw, 'TickLabelInterpreter','latex');

%lgd = legend([h(1) h(2) h(3) h(4) h(5) h(6)],{'Bi-fidelity 1st-order','Bi-fidelity 2nd-order', 'Bi-fidelity 3rd-order','DD-GPCE (LF)','DD-GPCE (HF)','QMCS'},'Location','west','Orientation','vertical','box','off'); 
%lgd.FontSize = fsz;
%lgd.FontName = 'Times New Roman';
%legend boxoff
xlabel('Ultimate tensile load (N)', 'FontSize', fsz, 'Interpreter','LaTeX')
ylabel('Cumultative distribution function', 'FontSize', fsz, 'Interpreter','LaTeX')
box on
%% Here we preserve the size of the image when we save it.
set(gcf,'InvertHardcopy','on');
set(gcf,'PaperUnits', 'inches');
papersize = get(gcf, 'PaperSize');
left = (papersize(1)- width)/4;
bottom = (papersize(2)- height)/4;
myfiguresize = [left, bottom, width, height];
set(gcf,'PaperPosition', myfiguresize);

% Save the file as PNG
print('figure_CDF_BF_Beta99.png','-dpng','-r300');


        









            
















